
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Symptom Checker Chatbot</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-image: url(https://media.istockphoto.com/id/1127069581/photo/medical-technology-concept.jpg?s=612x612&w=0&k=20&c=qp_smilHlWhGzZ-NcftDLugFs_EVCLfX2Z7WCAD1v6A=);
        }

        .login-container {
            max-width: 400px;
            margin: auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            margin-top: 50px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .btn-login {
            background-color: #4CAF50;
            color: white;
        }
    </style>
</head>
<body>

    <h1 class="text-center mb-4">Symptom Checker Chatbot</h1>

    <div class="login-container bg-light p-3 mb-3 rounded">
        <h2 class="mb-4">Login</h2>

        <form>
            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" class="form-control" id="username" placeholder="Enter your username">
            </div>

            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" class="form-control" id="password" placeholder="Enter your password">
            </div>

            <button type="button" class="btn btn-login btn-block" onclick="login()">Login</button>
        </form>
        <p>Does not have an account?<a href="register.html">Register</a></p>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <script>
       // Dummy data for demonstration purposes
var users = [
    { username: "Aniket", password: "123456" },
    { username: "komal", password: "123456" },
    { username: "Pooja", password: "123456" },
    { username: "Rajesh", password: "123456" },
    { username: "Ambika", password: "123456" },
    { username: "avinash", password: "123456" },
    { username: "rihaal", password: "123456" },
   
    // Add more users as needed
];

function login() {
    var username = document.getElementById("username").value;
    var password = document.getElementById("password").value;
    var errorMessage = document.getElementById("error-message");

    // Check if the entered credentials match any user
    var user = users.find(u => u.username === username && u.password === password);

    if (user) {
        // Successful login, redirect to index.html or perform other actions
        window.location.href = "index.html";
    } else {
        errorMessage.textContent = "Invalid username or password";
    }
}


</script>


       

</body>
</html>
